aiohttp==1.0.5
astroid==1.4.9
async-timeout==1.2.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.7
discord.py==0.14.3
Django==1.11.3
docutils==0.13.1
Flask==0.12.2
idna==2.5
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.6
kivy.deps.glew==0.1.9
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.17
lazy-object-proxy==1.2.2
markovify==0.6.0
MarkupSafe==1.0
mccabe==0.6.1
multidict==3.1.3
nltk==3.2.4
numpy==1.13.1
pygame==1.9.3
Pygments==2.2.0
pylint==1.6.5
pypiwin32==220
pytz==2017.2
requests==2.18.3
six==1.10.0
Unidecode==0.4.21
urllib3==1.22
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
websockets==3.3
Werkzeug==0.12.2
wrapt==1.10.8
